mod_id=eating
mod_name=Creative Eating
mod_group=com.mystic.eating
mod_version=1.0.0
mod_author=["Mysticpasta1"]
mod_description=A creative eating mod.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
